<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Tea Cozy</title>
  </head>

  <body>
<!-- IDEA: Nav -->
    <div class="header">

        <img id="logo"src="resources/images/img-tea-cozy-logo.png">

      <div class="nav">
        <ul>
          <li class="mission"><a href="#mission">Mission</a></li>
          <li class="featured"><a href="#tea">Featured Tea</a></li>
          <li class="locations"><a href="#locations">Locations</a></li>
        </ul>
      </div>
    </div>





<!-- IDEA: Mission -->

    <div class="TOP" id="mission">
      <div class="bar">


    <h2>Our Mission</h2>
    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch,
    Fair Trade, Organic Tea</h4>
  </div>
  </div>




<!-- IDEA: Tea of the Month -->
<div id="tea">
  <h2 id="teahead">Tea of the Month</h2>
  <h3 id="teaq">What's Steeping at The Tea Cozy?</h3>
  <!-- img 1  -->
<div class="teaimgs">
  <div class="img1">

    <img src="resources/images/img-berryblitz.jpg">
    <h3>Fall Berry Blitz Tea</h3>
  </div>

  <!-- img 1  -->
  <div class="img2">

    <img src="resources/images/img-spiced-rum.jpg">
    <h3>Spice Rum Tea</h3>
  </div>

  <!-- img 1  -->
  <div class="img3">

    <img src="resources/images/img-donut.jpg">
    <h3>Seasonal Donuts</h3>
  </div>

  <!-- img 1  -->
  <div class="img4">

    <img src="resources/images/img-myrtle-ave.jpg">
    <h3>Myrtle Ave Tea</h3>
  </div>

  <!-- img 1  -->
  <div class="img5">

    <img src="resources/images/img-bedford-bizarre.jpg">
    <h3>Bedford Bizzare Tea</h3>
  </div>

</div>
</div>




<!-- IDEA: Locations -->

  <div class="locationsbody" id="locations">

    <h2>Locations</h2>

<div class="boxes">

    <div class="downtown">
      <h3>Down Town</h3>
      <p>384 West 4th St</p>
      <p>Suite 108</p>
      <p>Portland, Maine</p>
    </div>

    <div class="downtown">
      <h3>East Bayside</h3>
      <p>3433 Phisherman's Avenue</p>
      <p>(Northwest Corner)</p>
      <p>Portland, Maine</p>
    </div>

    <div class="downtown">
      <h3>Oakdale</h3>
      <p>515 Cresent Ave</p>
      <p>Second Floor</p>
      <p>Portland, Maine</p>
</div>
    </div>
  </div>


<!-- IDEA: contact -->
<div class="contact">
    <h2>The Tea Cozy</h2>
    <h5>contact@theteacozy.com</h5>
    <h5>917-555-8904</h5>
</div>

<!-- IDEA: Footer -->
  <div class="copyright">
    <p>&copy The Tea Cozy 2017</p>

  </div>

  </body>
</html>
